package regions

import "fmt"

type BoundingBox struct {
	MinLon float64
	MinLat float64
	MaxLon float64
	MaxLat float64
}

// Updated region/city bounding boxes
var RegionBoxes = map[string]BoundingBox{
	"NORTH_WEST": {MinLon: 9.7, MinLat: 5.7, MaxLon: 11.0, MaxLat: 7.0},
	"SOUTH_WEST": {MinLon: 8.5, MinLat: 4.0, MaxLon: 10.5, MaxLat: 6.2},
	"WEST":       {MinLon: 9.90, MinLat: 5.00, MaxLon: 11.00, MaxLat: 6.20},
	"DOUALA":     {MinLon: 9.65, MinLat: 3.95, MaxLon: 9.75, MaxLat: 4.1},   // small box around Douala
	"YAOUNDE":    {MinLon: 11.45, MinLat: 3.8, MaxLon: 11.55, MaxLat: 3.95}, // small box around Yaoundé
	"CAMEROON":   {MinLon: 8.3, MinLat: 1.6, MaxLon: 16.2, MaxLat: 13.1},    // country bounding box
}

// Updated region mapping
var RegionMapping = map[string][]string{
	"NORTH_WEST": {"NORTH_WEST", "SOUTH_WEST", "DOUALA", "YAOUNDE"},
	"SOUTH_WEST": {"SOUTH_WEST", "NORTH_WEST", "DOUALA", "YAOUNDE"},
	"DOUALA":     {"CAMEROON"},
	"YAOUNDE":    {"CAMEROON"},
	"WEST":       {"DOUALA", "YAOUNDE"}, // all other Cameroonian regions
}

func FindRegion(lat, lon float64) string {
	// Cities first
	for _, city := range []string{"DOUALA", "YAOUNDE"} {
		if box, ok := RegionBoxes[city]; ok {
			if lon >= box.MinLon && lon <= box.MaxLon &&
				lat >= box.MinLat && lat <= box.MaxLat {
				return city
			}
		}
	}

	// Then regions
	for _, region := range []string{"NORTH_WEST", "SOUTH_WEST", "WEST", "CAMEROON"} {
		if box, ok := RegionBoxes[region]; ok {
			if lon >= box.MinLon && lon <= box.MaxLon &&
				lat >= box.MinLat && lat <= box.MaxLat {
				return region
			}
		}
	}

	return "UNKNOWN"
}

func GetAllowedRegions(region string) []string {
	if allowed, ok := RegionMapping[region]; ok {
		return allowed
	}
	return []string{} // unknown/outside Cameroon
}

func GetAllowedBoxes(lat, lon float64) []BoundingBox {
	region := FindRegion(lat, lon)
	allowedRegions := GetAllowedRegions(region)

	boxes := []BoundingBox{}
	for _, r := range allowedRegions {
		if box, ok := RegionBoxes[r]; ok {
			boxes = append(boxes, box)
		}
	}
	return boxes
}

func regions() {
	examples := []struct{ Lat, Lon float64 }{
		{6.05, 10.15}, // Bamenda → NW
		{4.05, 9.7},   // Buea → SW
		{4.05, 9.7},   // Douala → DOUALA
		{3.95, 11.5},  // Yaoundé → YAOUNDE
		{7.0, 12.0},   // Adamawa → CAMEROON (other region)
		{5.0, 10.0},   // West → WEST,
	}

	for _, ex := range examples {
		region := FindRegion(ex.Lat, ex.Lon)
		allowed := GetAllowedRegions(region)
		allowedBoxes := GetAllowedBoxes(ex.Lat, ex.Lon)
		fmt.Printf("User at (%.2f, %.2f) → Region: %s → Allowed Regions: %v\n",
			ex.Lat, ex.Lon, region, allowed)
		fmt.Printf("User at (%.2f, %.2f) → Region: %s → Allowed Coordinates: %v\n",
			ex.Lat, ex.Lon, region, allowedBoxes)
	}
}
